[33mcommit 5bf3520a48d22a24dd7f304174ee3a06700af48d[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-branch[m[33m)[m
Author: yohan navennec <yohan.navennec@gmail.com>
Date:   Sun Jun 27 12:10:04 2021 +0200

     retrait des polices non nécessaires

[33mcommit 24089b496708802e7eeb299dddda33bdaa645ce0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yohan navennec <yohan.navennec@gmail.com>
Date:   Fri Jun 25 17:54:56 2021 +0200

    ajout de polices

[33mcommit 0c142279287f5b98f676aa77861de9f64fe128d3[m[33m ([m[1;32mdev[m[33m)[m
Author: navennec yohan <63860174+navennec@users.noreply.github.com>
Date:   Mon Jun 21 12:57:57 2021 +0200

    Update README.md

[33mcommit eb35ba5bd030563dd35c1eff49f2320e31ae12e1[m
Author: yohan navennec <yohan.navennec@gmail.com>
Date:   Mon Jun 21 12:54:59 2021 +0200

    sync files

[33mcommit b7c1b9292f701b3135ee4fc04fe533a9171f4d84[m
Author: yohan navennec <yohan.navennec@gmail.com>
Date:   Mon Jun 21 12:47:49 2021 +0200

    first commit
